# VisitorPlacementTool

./: VisitorPlacementTool.sln
FrontEnd/: FrontEnd.csproj
FrontEnd/Controllers/: DataSetController.cs  HomeController.cs
FrontEnd/Models/: EventDataSet.cs  HomeModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Scripts/: GuestList.ts  GuestView.ts  SeatingVisualiser.ts  Templates.ts
FrontEnd/Views/DataSet/: Create.cshtml  _EventPartial.cshtml  _GuestListPartial.cshtml  _SaveDataSetPartial.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/dataSets/: 50 people dataset.json  rhyuko;ytrue.json  sample dataset.json  second test set.json  test set kleine opkomst.json  testFile.json  testSet1(20p).json
FrontEnd/wwwroot/css/: site.css
FrontEnd/wwwroot/js/: GuestList.js  GuestList.js.map  GuestView.js  GuestView.js.map  SeatingVisualiser.js  SeatingVisualiser.js.map  Templates.js  Templates.js.map
LogicInterfaces/: DeniedAccesReasons.cs  IAcceptedVisitor.cs  IDeniedVisitor.cs  IEvent.cs  IPlacementPlan.cs  IPotentialVisitor.cs  IRow.cs  ISeat.cs  ISection.cs
LogicLayer/: EventModel.cs  LogicLayer.csproj
LogicLayer/Models/: RowModel.cs  (+4 more)
VisitationTester/: Program.cs
VisitorPlacementTool/: Program.cs  VisitorPlacementTool.csproj
VisitorPlacementTool/Controllers/: GuestController.cs  HomeController.cs
VisitorPlacementTool/Models/: ErrorViewModel.cs
VisitorPlacementTool/Properties/: launchSettings.json
VisitorPlacementTool/Scripts/: App.ts
VisitorPlacementTool/Views/: _ViewImports.cshtml
VisitorPlacementTool/Views/Shared/: _Layout.cshtml
VisitorPlacementTool/wwwroot/js/: App.js  App.js.map
